# ImageSearchImpl

app/: build.gradle
app/src/androidTest/java/com/example/imagesearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearchapp/: MainActivity.java
app/src/main/java/com/example/imagesearchapp/application/: DiComponent.java
app/src/main/java/com/example/imagesearchapp/events/: Bus.java  SearchResultReceivedEvent.java
app/src/main/java/com/example/imagesearchapp/manager/: AppModule.java  ServiceManager.java
app/src/main/java/com/example/imagesearchapp/model/: Hit.java  SearchResponse.java
app/src/main/java/com/example/imagesearchapp/service/: SearchService.java
app/src/main/java/com/example/imagesearchapp/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/imagesearchapp/ui/adapter/: SearchResultAdapter.java
app/src/main/java/com/example/imagesearchapp/ui/fragments/: ImageDetailsFragment.java  SearchFragment.java  SearchResultFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_image_details.xml  fragment_search.xml  fragment_search_result.xml  search_result_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imagesearchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
