<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <TextView
        android:id="@+id/image_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Image Owner: %s"
        android:textColor="#0000FF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textColor="#008000"
        android:textSize="14sp"
        android:layout_below="@+id/image_owner" />

    <TextView
        android:id="@+id/favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Favorites: %s"
        android:textColor="#008000"
        android:textSize="14sp"
        android:layout_below="@+id/likes" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingTop="20dp"
        android:text="Comments: %s"
        android:textColor="#008000"
        android:textSize="14sp"
        android:layout_below="@+id/favorites" />

    <TextView
        android:id="@+id/downloads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Downloads: %s"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_below="@+id/comments" />
</RelativeLayout>