<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchFragment">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Welcome!" />

        <EditText
            android:id="@+id/search_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Keyword"
            android:paddingTop="20dp" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="Search"
            android:textAlignment="center" />
    </LinearLayout>

</FrameLayout>